@use "./variables.scss" as *;

div.container {
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    padding: 1em;

    div.description,
    div.posts {
        flex: 3;
    }

    div.description {
        div.head-profile {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            img {
                width: 120px;
                margin: 1em;
                margin-left: 0;
                clip-path: circle(60px at center);
            }

            &-txt {
                p {
                    font-size: $fs-small;
                }
            }
        }

        form {
            label {
                margin: 0.8em 0;
                display: block;
                font-size: $fs-small;

                span {
                    font-weight: bold;
                    font-size: $fs-medium;
                }

                input {
                    margin-right: 0.5em;
                }

                textarea {
                    resize: none;
                    height: 100px;
                    display: block;
                    width: 100%;
                    border-radius: $radius;
                    padding: 1em;
                    outline: none;
                    font-family: Inter, sans-serif;

                    &:focus,
                    &:hover {
                        border: 1px solid $dark-primary;
                    }
                }
            }
            div.location {
                margin: 1em 0;
                span {
                    display: flex;
                    align-items: center;
                    font-size: $fs-small;

                    svg {
                        width: $fs-small;
                        height: $fs-small;
                        margin-right: 0.3em;
                    }

                    a {
                        margin-left: 0.3em;
                        text-decoration: none;
                        color: $light-primary;
                    }
                }
            }
            h4 {
                margin: 0.5em 0 0.2em 0;
            }

            div.checkbox-wrapper {
                display: flex;
                align-items: flex-start;

                &-left,
                &-right {
                    flex: 1;
                }
            }
        }
    }

    div.posts {
        padding: 0.5em;
        width: 100%;
        position: relative;

        h4 {
            display: flex;
            margin: 0.5em 0;
        }
        span {
            color: $dark-primary;
            margin-left: 1em;
            display: flex;
            align-items: center;

            &:hover,
            &:hover svg path {
                color: $light-primary;
                stroke: $light-primary;
            }
            cursor: pointer;

            input {
                display: none;
            }

            svg {
                margin-left: 0.2em;
            }
        }
        div.img-post-wrapper {
            width: 100%;
            height: 50%;
            img {
                width: 100%;
            }
        }

        div.btns {
            margin-top: 2em;
            display: flex;
            justify-content: flex-end;
            align-self: flex-end;

            input {
                padding: 0.8em 2em;
                color: $light;
                font-weight: bold;
                outline: none;
                border: none;
                transition: color 200ms ease;
            }
            input.cancel {
                color: $dark;
                background-color: transparent;

                &:hover {
                    color: $dark-secondary;
                }
            }
            input.save {
                border-radius: $radius;
                background: linear-gradient(180deg, $light-secondary 0%, $dark-secondary 100%);
            }
        }
    }

    @media (max-width: 480px) {
        & {
            padding-left: 3.5em;
            flex-direction: column;
            justify-content: center;
            position: relative;
            align-items: flex-start;
            width: 100vw;

            div.description {
                width: 100%;
                div.head-profile {
                    align-items: flex-start;
                    flex-direction: column;
                    width: 100%;
                }
            }
            div.checkbox-wrapper {
                flex-direction: column;
            }
            div.posts {
                width: auto;
                div.img-post-wrapper {
                    width: 300px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    @media (min-width: 481px) {
        & {
            padding-left: 5em;
            flex-direction: column;
            justify-content: center;
            position: relative;
            align-items: flex-start;
            width: 100vw;

            div.description {
                width: 100%;
                div.head-profile {
                    align-items: flex-start;
                    flex-direction: column;
                    width: 100%;
                }
            }

            div.posts {
                width: 100vw;

                div.img-post-wrapper {
                    width: 100%;
                }
            }
        }
    }
    @media (min-width: 1023px) {
        & {
            flex-direction: row;
        }
    }
}
